#
# BASE = """Здесь храниться базовый класс в котором драйвер и все основные методы"""
# PAGES = """Дериктория с классами страниц согласно пейдж обджек модели"""
# CONFIG = """Папка с ссылками урлами"""
# TESTS = """Папка с тестами проекта"""
# UTILITES = """Папка с утилитами пример conftest"""
# conftest = "файл с текстурами"
# .env = "файл с секретными данными пароль"
"""
1) Снаяала создали файл конфтест
2) Создаём базовый файл base_page c драйвером и првоерками
3) Потом идем описывать страницы
4) В папке config создаём класс с ссылками и заполняем ссылками для каждой странице
5) Создаём файл страници ПЕРСОНАЛ):
    1) Локаторы помещяемся туда же(что бы не запутаться в импортах)
    2) Описываем методы взаимодействия с страницей (шаги,которые мы выполняем)
6) Создаём метод для странице дажборт:
    1) Создали метод для перехода на по ссылки
7) Создали файл для странице май инфо пейдж

8)В папке base создали файл base_test (Создаём это для того что бы можно было импортнуть один класс BaseTest и использовать методы всех классов)
    1) Импортируем классы всех страниц
    2) Создадим класс, базовый для наших тестов BaseTest
    3) Делаем анатацию типов
    4)Создаём в config файл data с классом Data и импортируем модуль os, что бы спрятать данные os.getenve("LOGIN")
    5)Создаём файл .env с переменными пароль и логин и импортируем библиотку "sudo pip install python-dotenv"
9) В файле тест создали файл tests/feature_profile_test.py
    1) Создаём тестовый класс
    2) И начинаем описывать методы
10) В классе BasePage создали метод для скриншотов
11) Рассписываем методы для aller @allure.step(""), через with




"""